<!DOCTYPE html>
<html>
    <head>
        <title>Guida Grottino di Brescia</title>
        <style>
            body{
                background-color: bisque;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #3a3a3a;
                color: white;
                text-align: center;
            }
            .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover img {
            transform: scale(1.1); /* Zoom effetto durante il passaggio del mouse */
        }

        .gallery-item:hover {
            transform: translateY(-10px); /* Spostamento verso l'alto durante il passaggio del mouse */
        }
        footer {
            background-color: #3a3a3a;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .mappa{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Guida del Grottino di Brescia
            </h1>
            <h2>
                Autori: ...
            </h2>
        </header>
        <div class="gallery">
            <div class="gallery-item">
                <img src="grottino1.jpg" alt="Vista della grotta 1">
            </div>
            <div class="gallery-item">
                <img src="grottino1.jpg" alt="Vista della grotta 2">
            </div>
            <div class="gallery-item">
                <img src="grottino1.jpg" alt="Vista della grotta 3">
            </div>
            <div class="gallery-item">
                <img src="grottino1.jpg" alt="Vista della grotta 4">
            </div>
            <div class="gallery-item">
                <img src="grottino1.jpg" alt="Vista della grotta 5">
            </div>
            <div class="gallery-item">
                <img src="grottino1.jpg" alt="Vista della grotta 6">
            </div>
        </div>
        <div class = "mappa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.2272245254967!2d10.275260041187156!3d45.525632829457464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47819dd011b32c99%3A0x4c0889c48b7a556c!2sGrottino%20Boulder%20-%20Grotta%20presso%20il%20Traliccio!5e0!3m2!1sit!2sit!4v1739102731391!5m2!1sit!2sit" 
            width="500" 
            height="350" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <footer>
            <p> info: info.grottino@gmail.com </p>
        </footer>

    </body>
</html>